<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Commandez en ligne le menu qui vous fait plaisir avec Oh My Food!</title>
    <meta name="description" content="Composez rapidement votre menu et commandez en ligne avec Oh My Food" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./public/css/styles.css" />
    <script src="https://kit.fontawesome.com/f76f36f4ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>    
        <nav>
            <div  class="lien">
                <a href="./index.html">
                    <i class="fa-sharp fa-solid fa-arrow-left"></i>
                </a>
            </div>
      
          <img src="./images/ohmyfood.png" class="logo_pages" alt="logo_ohmyfood" />
        </nav>


        <div class="Banniere_ALaFrancaise">
        </div>
        
    </header>

    <main class="MainPages">
        <div class="TitrePrincipal_Pages">
            <h1 class="TitreRestau">À la française </h1>
            <div>
            <i class="fa-solid fa-heart"></i>
            </div>
        </div>

        <h2 class="SousTitre_Page"> ENTRÉES </h2>
        <div class="SousTitre_surlignage" > </div>
        
            <div class="CardPlat DelayAffich200ms">
                <div class="CardPlat__specificite">
                    <div class="CardPlat__ContPlat">
                        <p class="CardPLat__Principal"> Tartare de poulpe acidulé </p>                      
                        <p class="CardPLat__Legumes"> Aux zestes d'orange </p>
                    </div>                                         

                    <span class="CardPlat__Prix"> 25€ </span>
                    
                    <div class="CardPlat__Check">
                        <i class="fas fa-check-circle"></i>  
                    </div> 
                </div>                    
            </div>

            <div class="CardPlat DelayAffich400ms">
                <div class="CardPlat__specificite">
                    <div class="CardPlat__ContPlat">
                        <p class="CardPLat__Principal">  Velouté de légumes d'antant </p>  
                        <p class="CardPLat__Legumes"> Carottes, panais, topinambour </p>
                    </div>    
                    
                    <span class="CardPlat__Prix"> 35€ </span>

                    <div class="CardPlat__Check">
                        <i class="fas fa-check-circle"></i>  
                    </div> 
                </div>
            </div>

            <div class="CardPlat DelayAffich600ms">
                <div class="CardPlat__specificite">
                    <div class="CardPlat__ContPlat">
                        <p class="CardPLat__Principal"> Soupe à l'oignon </p>
                        <p class="CardPLat__Legumes"> Revisitée </p>    
                    </div>
                    
                    <span class="CardPlat__Prix"> 20€ </span>

                    <div class="CardPlat__Check">
                        <i class="fas fa-check-circle"></i>  
                    </div> 
                </div>
            </div>


        <h2 class="SousTitre_Page"> PLATS </h2>
        <div class="SousTitre_surlignage" > </div>

        <div class="CardPlat DelayAffich800ms">
            <div class="CardPlat__specificite">
                <div class="CardPlat__ContPlat">
                    <p class="CardPLat__Principal"> Coquilles Saint Jacques </p>
                    <p class="CardPLat__Legumes"> accompagnées de panais </p>
                </div>

                <span class="CardPlat__Prix"> 40€ </span>

                <div class="CardPlat__Check">
                    <i class="fas fa-check-circle"></i>  
                </div> 

            </div>
        </div>

        <div class="CardPlat DelayAffich1000ms">
            <div class="CardPlat__specificite">
                <div class="CardPlat__ContPlat">
                    <p class="CardPLat__Principal"> Magret de canard </p>
                    <p class="CardPLat__Legumes"> Et parmentier de pommes de terre </p>
                </div>

                <span class="CardPlat__Prix"> 35€ </span>

                <div class="CardPlat__Check">
                    <i class="fas fa-check-circle"></i>  
                </div> 
            </div>
        </div>

        <div class="CardPlat DelayAffich1200ms">
            <div class="CardPlat__specificite">
                <div class="CardPlat__ContPlat">
                    <p class="CardPLat__Principal"> Pigeonneau d'Île et Vilaine </p>
                    <p class="CardPLat__Legumes"> Sur son lit de gnocchis aux légumes</p>
                </div>

                <span class="CardPlat__Prix"> 44€</p>

                <div class="CardPlat__Check">
                    <i class="fas fa-check-circle"></i>  
                </div> 
            </div>
        </div>

        <h2 class="SousTitre_Page"> DESSERTS </h2>
        <div class="SousTitre_surlignage" > </div>

        <div class="CardPlat DelayAffich1400ms">
            <div class="CardPlat__specificite">
                <div class="CardPlat__ContPlat">
                    <p class="CardPLat__Principal"> Pétales de violettes glacées </p>
                    <p class="CardPLat__Legumes"> Et purée de noisettes</p>             
                </div>

                <span class="CardPlat__Prix"> 18€ </span>

                <div class="CardPlat__Check">
                    <i class="fas fa-check-circle"></i>  
                </div> 
            </div>
        </div>

        <div class="CardPlat DelayAffich1600ms">
            <div class="CardPlat__specificite">
                <div class="CardPlat__ContPlat">
                    <p class="CardPLat__Principal"> Fondant au chocolat </p>
                    <p class="CardPLat__Legumes"> Revisité </p>
                </div>

                <span class="CardPlat__Prix"> 22€ </span>

                <div class="CardPlat__Check">
                    <i class="fas fa-check-circle"></i>  
                </div> 
            </div>
        </div>

        <div class="CardPlat DelayAffich1800ms">
            <div class="CardPlat__specificite">
                <div class="CardPlat__ContPlat">                    
                    <p class="CardPLat__Principal"> Mille feuilles croustillants </p>                    
                    <p class="CardPLat__Legumes"> Myrtilles et pâte d'amande </p>
                </div>

                <span class="CardPlat__Prix"> 23€ </span>

                <div class="CardPlat__Check">
                    <i class="fas fa-check-circle"></i>  
                </div> 
            </div>
        </div>

        <div class="BtnCommander">
            Commander
        </div>

    </main>

    <footer>
        <p>ohmyfood </p>
    
        <ul>
            <li><a href="#"> <i class="fa-sharp fa-solid fa-utensils"></i> Proposer un restaurant </a> </li> 
            <li> <a href="#"> <i class="fa-sharp fa-solid fa-handshake-angle"></i> Devenir partenaire </a> </li>
            <li> <a href="#"> Mentions légales </a> </li>
            <li> <a href="mailto:#"> Contact </a> </li>
        </ul>
    </footer>

</body>

</html>
